shipName = MBSE
description = 
version = 1.12.5
partCount = 132
stageCount = 10
totalCost = 148581.594
totalMass = 385.085571
shipSize = 12.3532963,36.7930984,5.07495403
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = longAntenna
partNames = batteryBankLarge
partNames = solarPanels5
partNames = strutCube
partNames = strutOcto
partNames = solarPanelOX10C
partNames = fairingSize2
partNames = kOSMachineRad
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = solarPanels3
partNames = sasModule
partNames = SurfAntenna
partNames = probeCoreOcto2.v2
partNames = RelayAntenna5
partNames = strutConnector
partNames = probeStackLarge
partNames = Rockomax8BW
partNames = smallRadialEngine.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Separator.2
partNames = Rockomax64.BW
partNames = radialLiquidEngine1-2
partNames = landingLeg1-2
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = launchClamp1
partNames = winglet3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = kOSProcessor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = 
lastWriteTime = 638715268120190765
