shipName = MBSE
description = 
version = 1.12.5
partCount = 130
stageCount = 10
totalCost = 148361.719
totalMass = 384.584595
shipSize = 12.3533001,36.7930984,5.07495403
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = Rockomax8BW
partNames = smallRadialEngine.v2
partNames = Decoupler.2
partNames = landingLeg1-2
partNames = Rockomax32.BW
partNames = radialLiquidEngine1-2
partNames = radialDecoupler2
partNames = Clydesdale
partNames = rocketNoseCone.v3
partNames = strutConnector
partNames = launchClamp1
partNames = winglet3
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = mk2LanderCabin.v2
partNames = evaScienceKit
partNames = longAntenna
partNames = strutCube
partNames = strutOcto
partNames = fairingSize2
partNames = kOSMachineRad
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = solarPanels3
partNames = sasModule
partNames = SurfAntenna
partNames = probeCoreOcto2.v2
partNames = RelayAntenna5
partNames = solarPanelOX10C
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleInventoryPart
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = kOSProcessor
partModules = ModuleDeployableSolarPanel
saveMD5 = 
lastWriteTime = 638718034535906240
