
# "featureName" property - name of the feature
featureName=Licensemanagement

# "providerName" property - name of the company that provides the feature
providerName=itemis AG

# "description" property - description of the feature
description=. 
