#Configuration File
#Sun Jan 05 10:08:50 CET 2025
osgi.bundles=reference\:file\:/home/robbe/Downloads/custom-generator-example-main/org.yakindu.generator.custom
osgi.install.area=file\:/home/robbe/Documents/GitHub/MBSE/yakindu/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
osgi.bundles.defaultStartLevel=4
osgi.framework=org.eclipse.osgi
osgi.configuration.cascaded=false
