shipName = MBSE
description = 
version = 1.12.5
partCount = 71
stageCount = 2
totalCost = 70713.5859
totalMass = 16.6255894
shipSize = 3.65344024,14.1998062,3.65343976
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = longAntenna
partNames = batteryBankLarge
partNames = solarPanels5
partNames = strutCube
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = landingLeg1
partNames = strutOcto
partNames = fairingSize2
partNames = kOSMachineRad
partNames = solarPanelOX10C
partNames = Decoupler.0
partNames = liquidEngineMini.v2
partNames = miniFuelTank
partNames = batteryBankMini
partNames = solarPanels3
partNames = sasModule
partNames = SurfAntenna
partNames = probeCoreOcto2.v2
partNames = RelayAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = kOSProcessor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
saveMD5 = 
lastWriteTime = 638709149989808087
